# covid-rest

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/asciidoc/: index.adoc
src/main/java/com/carlosvin/covid/: App.java  AppConfig.java  ClockConfig.java  WebConfig.java
src/main/java/com/carlosvin/covid/controllers/: AppExceptionsHandler.java  CountriesController.java  CountryStatsDto.java  CovidCountryDto.java  CovidDateEntryDto.java  CovidEntriesController.java  DatesController.java
src/main/java/com/carlosvin/covid/controllers/dtos/: CountryStatsDto.java  DateStatsDto.java  StatsDto.java
src/main/java/com/carlosvin/covid/models/: Country.java  CountryStats.java  CovidDataEntry.java  CovidStatus.java  DateCountryStats.java  DateStats.java  Identifiable.java  Stats.java
src/main/java/com/carlosvin/covid/repositories/: CountryModel.java  CountryRepo.java  CovidDataRepository.java  CovidDataRepositoryImpl.java  DateModel.java  DateRepo.java  InitializationException.java
src/main/java/com/carlosvin/covid/resources/: AppExceptionsHandler.java  CovidDateEntryDto.java  CovidEntriesController.java
src/main/java/com/carlosvin/covid/services/: CountriesProvider.java  CovidDataEntryCsv.java  CovidDataEntryExcel.java  CovidEntriesService.java  CovidEntriesServiceImpl.java  DataSource.java  DataSourceCsv.java  DataSourceExcel.java  DateUtils.java  DownloadManager.java  InvalidInputParams.java  NotFoundException.java
src/main/java/com/carlosvin/covid/services/csv/: CovidDataEntryCsv.java  DataSourceCsv.java
src/main/java/com/carlosvin/covid/services/excel/: CovidDataEntryExcel.java  DataSourceExcel.java
src/main/java/com/carlosvin/covid/services/exceptions/: InvalidInputParamsException.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/carlosvin/covid/: AppTest.java  CountriesControllerTest.java  CountriesControllerTest.java.orig  CropPreprocessor.java  DatesControllerTest.java  TestConfig.java
